<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9af2620;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <div class="container">
        <h2>Introduction</h2>
        <p>Hello! I'm Adarsh! Hailing from the vibrant city of Bangalore, India. My academic journey led me to pursue a Bachelor's degree in Computer Science Engineering, setting the foundation for my exciting career in the tech world.</p>

        <h2>Professional Journey</h2>
        <p>With 3.5 years of hands-on experience in the realm of Azure Cloud and Database Administration, I've delved deep into the dynamic world of cloud computing. I've had the privilege of working on a diverse range of projects for several Fortune 500 Clients, honing my skills in managing and optimizing Azure-based solutions. My journey in this field has not only broadened my expertise but also ignited a passion for staying at the forefront of technological innovation.</p>

        <h2>Tech Savvy and Beyond</h2>
        <p>Beyond my core focus on Azure and database administration, I've ventured into the fascinating world of web application development. With my basic knowledge of HTML and CSS, I'm continually expanding my programming toolkit to craft interactive and visually engaging web experiences. This cross-disciplinary approach empowers me to explore innovative solutions and find the perfect balance between form and function in web design.</p>

        <h2>Future Collaborations</h2>
        <p>As I embark on this learning journey, I'm eager to soak in the knowledge and skills from this class, and more importantly, I'm excited about the potential for collaboration on future projects.The world of technology thrives on synergy, and I believe that combining our strengths and expertise can lead to remarkable innovations.</p>

        <h2>Conclusion</h2>
        <p>In a world that's constantly evolving, I'm committed to staying ahead of the curve, embracing challenges, and contributing to the ever-expanding realm of technology. Feel free to connect with me; together, we can explore new horizons and create something extraordinary.</p>
    </div>
</body>
</html>
